{
  "name": "@semrel-extra/topo",
  "version": "1.4.3",
  "description": "Helper to resolve monorepo dependencies graph",
  "publishConfig": {
    "access": "public"
  },
  "main": "./target/es5/index.cjs",
  "types": "./target/es5/index.d.ts",
  "type": "module",
  "exports": {
    "require": "./target/es5/index.cjs",
    "import": "./target/es6/index.mjs",
    "module": "./target/es6/index.mjs"
  },
  "scripts": {
    "build": "yarn build:es6 && yarn build:es5",
    "build:es6": "yarn build:es6:target && yarn build:es6:libdef && yarn build:es6:ext",
    "build:es6:target": "node ./build.es6.cjs",
    "build:es6:libdef": "tsc --emitDeclarationOnly --outDir target/es6",
    "build:es6:ext": "tsc-esm-fix --target=target/es6 --ext=.mjs",
    "build:es5": "yarn build:es5:target && yarn build:es5:libdef && yarn build:es5:ext",
    "build:es5:target": "node ./build.es5.cjs",
    "build:es5:libdef": "tsc --emitDeclarationOnly --outDir target/es5",
    "build:es5:ext": "rename 's/\\.js$/\\.cjs/' target/es5/*.js",
    "test": "yarn test:unit && yarn lint",
    "test:unit": "c8 -r html -r text -r lcov loadr -- uvu 'src/test/' -i fixturess",
    "lint": "prettier --write src",
    "postupdate": "yarn && yarn build && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semrel-extra/topo.git"
  },
  "files": [
    "target",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "topo",
    "graph",
    "monorepo"
  ],
  "author": "Anton Golub <antongolub@antongolub.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semrel-extra/topo/issues"
  },
  "homepage": "https://github.com/semrel-extra/topo#readme",
  "dependencies": {
    "@types/toposort": "^2.0.3",
    "fast-glob": "^3.2.11",
    "toposort": "^2.0.2",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.2",
    "c8": "^7.12.0",
    "esbuild": "^0.14.51",
    "esbuild-node-externals": "^1.4.1",
    "loadr": "^0.1.1",
    "micromatch": "^4.0.5",
    "prettier": "^2.7.1",
    "tsc-esm-fix": "^2.20.0",
    "tsm": "^2.2.2",
    "typescript": "^4.7.4",
    "uvu": "^0.5.6"
  },
  "prettier": {
    "arrowParens": "avoid",
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
